<!DOCTYPE html>
<html>
<title>SX8INDIA</title>
<head>
<meta charset="utf-8" />
<meta name="description" content="A Community of Honda City Owners (INDIA) 1998-2003" />
<meta property="og:site_name" content="SX8INDIA" />
<meta property="og:title" content="SX8INDIA" />
<meta property="og:type" content="Club" />
<meta property="og:description" content="A Community of Honda City Owners (INDIA) 1998-2003" />
<style>
body, html {
    height: 100%;
    margin: 0;
	background-color: black;
	color: white;
	font-family: "Courier New", Courier, monospace;
    font-size: 40px;
	text-shadow: 2px 2px #000;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #fb3958;
  color: white;
}
.fa-whatsapp {
  background: #25D366;
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108820761-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108820761-4');
</script>
</head>
<body>
  <div class="middle">
    <h4><img width=60% src="car.png" /></h4>
    <h4>Follow Us : <a href="https://www.facebook.com/sx8india" target="_blank" class="fa fa-facebook"></a>	
	<a href="https://www.instagram.com/sx8india" target="_blank" class="fa fa-instagram"></a></h4>
	<h4>Join Us : <a href="https://chat.whatsapp.com/Cya2vxKrs8MBODHNz1IxHt" target="_blank" class="fa fa-whatsapp"></a></h4>
  </div>
</body>
</html>
